import java.lang.reflect.Constructor;

@Before
public void setUp() throws Exception {
    Constructor<P06_IACC_01_Main> ctor = P06_IACC_01_Main.class.getDeclaredConstructor();
    ctor.setAccessible(true);
    mainInstance = ctor.newInstance();

    Field argsField = P06_IACC_01_Main.class.getDeclaredField("g_o_args");
    argsField.setAccessible(true);
    argsField.set(mainInstance, new String[]{"LEVEL1", "BR01", "2025-06-17", "2025-06-01", "2025-06-18"});

    executeMethod = P06_IACC_01_Main.class.getDeclaredMethod("execute");
    executeMethod.setAccessible(true);
}
