@Test
public void testExecute_withValidLevel2Arguments_callsLevel2Execute() {
    propertiesMgrMock.when(P06_IACC_01_PropertiesMgr::getLevel1ActionName).thenReturn("level1");
    propertiesMgrMock.when(P06_IACC_01_PropertiesMgr::getLevel2ActionName).thenReturn("level2");

    String[] args = new String[] {
        "level2", "branchA", "01/01/2025", "01/01/2025", "02/01/2025", "file.txt",
        "param7", "param8", "param9", "param10", "param11"
    };

    try {
        invokeExecute(args);
    } catch (Exception e) {
        Throwable cause = e.getCause();
        cause.printStackTrace();  // This will print the exact error from your code
        fail("Execution failed due to: " + cause);
    }
}
