private static void showUsage() {
    LOG.info("Usage: <level> <branch> <event_date> [<begin_date> <end_date>] [file_name]");
    LOG.info("\twhere:");
    LOG.info("\t\tlevel: 2 possible values: level1/level2");
    LOG.info("\t\tbranch: branch name");
    LOG.info("\t\tevent_date: processing date, DD/MM/YYYY hh:mi:ss formatted");
    LOG.info("\t\tbegin_date: begin date, DD/MM/YYYY hh:mi:ss formatted (for level 1)");
    LOG.info("\t\tend_date: end date, DD/MM/YYYY hh:mi:ss formatted (for level 1)");
    LOG.info("\t\tfile_name: report file name (for level 2)");
}
